<!--pages/sets/sets.wxml-->
<loading hidden="{{load}}">加载中</loading>
<block wx:if="{{target==1}}">
<view class="wall">
<view style="text-align: center;font-size: 40rpx; line-height: 40rpx; margin-top: 10rpx;">添加房间</view>
<form bindsubmit="addRoom">
<view class="one-piece">
<view class="lbel">房间名:</view>
  <view class="ipt-area">
    <input class="weui-input" type="text" name="r_id" />
  </view>
</view>

<view class="one-piece">
<view class="lbel">类型:</view>
<picker bindchange="bindPickChange" value="{{index}}" range="{{r_names}}">
<view class="selection">
 {{r_names[index]}}
</view>
</picker>
</view>

<view class="btn-area">
  <button type="primary" formType="submit">添加</button>
</view>
</form>
</view>
</block>

<block wx:if="{{target==2}}">
<view class="wall">
<view style="text-align: center;font-size: 40rpx; line-height: 40rpx; margin-top: 10rpx;">删除房间</view>
<form bindsubmit="remRoom">
  <view class="one-piece">
<view class="lbel">房间名:</view>
<picker bindchange="bindPickChange1" value="{{r_index}}" range="{{r_id}}">
<view class="selection">
 {{r_id[r_index]}}
</view>
</picker>
</view>


<view class="btn-area">
  <button type="warn" formType="submit">删除</button>
</view>
</form>
</view>
</block>

<block wx:if="{{target==3}}">
<view class="wall">
<view style="text-align: center;font-size: 40rpx; line-height: 40rpx; margin-top: 10rpx;">添加设备</view>
<form bindsubmit="addDevice">



<view class="one-piece">
<view class="lbel">设备号:</view>
  <view class="ipt-area">
    <input class="weui-input" type="text" name="f_id" />
  </view>
</view>


<view class="one-piece">
<view class="lbel">设备品牌:</view>
  <view class="ipt-area">
    <input class="weui-input" type="text" name="f_band" />
  </view>
</view>

<view class="one-piece">
<view class="lbel">房间名:</view>
<picker bindchange="bindPickChange1" value="{{r_index}}" range="{{r_id}}">
<view class="selection">
 {{r_id[r_index]}}
</view>
</picker>
</view>

<view class="one-piece">
<view class="lbel">设备名称:</view>
<picker bindchange="bindPickChange" value="{{index}}" range="{{f_names}}">
<view class="selection">
 {{f_names[index]}}
</view>
</picker>
</view>

<view class="btn-area">
  <button type="primary" formType="submit">添加</button>
</view>



</form>
</view>
</block>

<block wx:if="{{target==4}}">
  <view class="wall">
<view style="text-align: center;font-size: 40rpx; line-height: 40rpx; margin-top: 10rpx;">设备删除</view>
<view style="margin: 30rpx;">
</view>
<view class="one-piece">
<view class="del-show">房间名</view>
<view class="del-show">设备名</view>
<view class="del-show">类型</view>
<view class="del-show">操作</view>

<view wx:for="{{defs}}" wx:key="index">
<view class="del-item">{{delRID[index]}}</view>
<view class="del-item">{{item.f_id}}</view>
<view class="del-item">{{item.f_name}}</view>
<view class="del-btn" bindtap="remDevice" data-id="{{item.identify}}">删除</view>
</view>
</view>



</view>
</block>